{% extends "base.html" %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <title>Add Testcase</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7dfc5;
            color: #333;
            padding: 120px;
            margin-top: -70px;
        }

        h1 {
            font-family: poppins, sans-serif;
            color: #2c3e50;
            font-size: 28px;
            margin-bottom: 20px;
        }

        form {
            background-color: #f8cf91;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            margin: auto;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            font-size: 16px;
            padding: 10px;
            border-radius: 8px;
            border: 1px;
            box-sizing: border-box;
            resize: vertical;
            min-height: 100px;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        ul.messages {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
        }

        ul.messages li {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        ul.messages li.success {
            background-color: #d4edda;
            color: #155724;
        }

        ul.messages li.error {
            background-color: #f8d7da;
            color: #721c24;
        }
        </style>
    </head>
    <body>
        <h1> Add testcase for {{problem_id}}:{{problem_title}}</h1>
        <form method="post">
            {% csrf_token %}
            <label for="input">Input:</label>
            <textarea id="input" name="input" rows="10" cols="50" placeholder="Enter the Input"></textarea><br>
            <label for="output">Output:</label>
            <textarea id="output" name="output" rows="10" cols="50" placeholder="Enter the Output"></textarea><br>
            <button type="submit">Add Testcase</button>
            {% if messages %}
            <ul class="messages">
            {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
            </ul>
            {% endif %}
        </form>
    </body>
</html>
{% endblock %}