<!DOCTYPE html>
<html>
    <head>
    <title>{{submission_id}} result</title>
    <head>
        <title>{{problem_title}} submit</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7dfc5;
            color: #333;
            padding: 40px;
        }

        h1 {
            color: #2c3e50;
            font-size: 26px;
            margin-bottom: 20px;
        }

        p {
            margin: 12px 0 4px 0;
            font-weight: bold;
        }

        .section-box {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 16px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
        .status-accepted {
            font-weight: bold;
            font-size: 20px;
            color: #155724;
        }

        .status-rejected {
            font-weight: bold;
            font-size: 20px;
            color: #721c24;
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
        </style> 

    </head>
    <body>
        <h1> Result for {{submission_id}}'s submission</h1>
        <p>{{problem_id}}: {{problem_title}}</p>
        <br>
        <div class=" 
            {% if status == 'Accepted' %}
                status-accepted
            {% else %}
                status-rejected
            {% endif %}
        ">{{status}}</div>
        <br>
        <p>Language:{{language}}</p>
        <br>
        <p>Code:</p>
        <br>
        <div class=section-box style="white-space: pre-wrap; font-family: monospace;">{{code|escape}}</div>
        <br>
        <p>Input:</p>
        <br>
        <div class=section-box style="white-space: pre-wrap; font-family: monospace;">{{input|escape}}</div>
        <br>
        <p>Output:</p>
        <br>
        <div class=section-box style="white-space: pre-wrap; font-family: monospace;">{{output|escape}}</div>
        <br>
        <p>Expected Output:</p>
        <br>
        <div class=section-box style="white-space: pre-wrap; font-family: monospace;">{{expected_output|escape}}</div>
        <a href="{% url 'ai_review' submission_id=submission_id %}" style="text-decoration: none;">
            <button>🤖 AI REVIEW</button>
        </a>

    </body>

</html>