<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
            body {
    font-family: 'Raleway', sans-serif;
    background-color: #e7e7e7;
}
.wrapper {
    width: 800px;
    height: 600px;
    position: relative;
    margin: 3% auto;
    box-shadow: 2px 18px 70px 0px #9D9D9D;
    overflow: hidden;
}

.login-text {
    width: 800px;
    height:450px;
    background: linear-gradient(to left, #ab68ca, #de67a3); 
    position: absolute;
    top: -300px;
    box-sizing: border-box;
    padding: 6%;
    transition: all 0.5s ease-in-out;
    z-index: 11;
}

.text {
    margin-left: 20px;
    color: #fff;
    display: none;
    transition: all 0.5s ease-in-out;
    transition-delay: 0.3s;

    a, a:visited {
        font-size: 36px;
        color: #fff;
        text-decoration: none;  
        font-weight: bold;
        display: block;
    }

    hr {
        width: 10%;
        float: left;
        background-color: #fff;
        font-size: 16px;
    }

    input {
        margin-top: 30px;
        height: 40px;
        width: 300px;
        border-radius: 2px;
        border: none;
        background-color: #444;
        opacity: 0.6;
        outline: none;
        color: #fff;
        padding-left: 10px;
    }

    input[type=text] {
        margin-top: 60px;
    }

    button {
        margin-top: 60px;
        height: 40px;
        width: 140px;
        outline: none;
    }

    .login-btn {
        background: #fff;
        border: none;
        border-radius: 2px;
        color: #696a86;
    }

    .signup-btn {
        background: transparent;
        border: 2px solid #fff;;
        border-radius: 2px;
        color: #fff;
        margin-left: 30px;
    }
}

.cta {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #696a86;
    border: 2px solid #fff;
    position: absolute;
    bottom: -30px;
    left: 370px;
    color: #fff;
    outline: none;
    cursor: pointer;
    z-index: 11;
}

.call-text {
    background-color: #fff;
    width: 800px;
    height: 450px;
    position: absolute;
    bottom: 0;
    padding: 10%;
    box-sizing: border-box;
    text-align: center;

    h1 {
        font-size: 42px;
        margin-top: 10%;
        color: #696a86;

        span {
            color: #333;
            font-weight: bolder;
            
        }
    }

    button {
        height: 40px;
        width: 180px;
        border: none;
        border-radius: 20px;
        background: linear-gradient(to left, #ab68ca, #de67a3); 
        color: #fff;
        font-weight: bolder;
        margin-top: 30px;
        cursor: pointer;
        outline: none;
    }
}

.show-hide {
    display: block;
}

.expand {
    transform: translateY(300px);
}

        </style>
        <script>
document.addEventListener("DOMContentLoaded", function() {
    var cta = document.querySelector(".cta");
    var login_signup = document.querySelector(".login-signup");
    var check = 0;

    cta.addEventListener('click', function(e){
        var text = document.querySelector(".text");
        var loginText = document.querySelector(".login-text");
        text.classList.toggle('show-hide');
        loginText.classList.toggle('expand');
        if(check == 0)
        {
            cta.innerHTML = "<i class=\"fas fa-chevron-up\"></i>";
            check++;
        }
        else
        {
            cta.innerHTML = "<i class=\"fas fa-chevron-down\"></i>";
            check = 0;
        }
    });
    login_signup.addEventListener('click', function(e){
        var text = document.querySelector(".text");
        var loginText = document.querySelector(".login-text");
        text.classList.toggle('show-hide');
        loginText.classList.toggle('expand');
        if(check == 0)
        {
            cta.innerHTML = "<i class=\"fas fa-chevron-up\"></i>";
            check++;
        }
        else
        {
            cta.innerHTML = "<i class=\"fas fa-chevron-down\"></i>";
            check = 0;
        }
    });
});
</script>

    </head>
    <body>
        <div class="wrapper">
        <div class="login-text">
        <button class="cta"><i class="fas fa-chevron-down fa-1x"></i></button>

        <form method="post">
        {% csrf_token %}
        <div class="text">
        <a href="">Login</a>
        <hr>
        <br>
        <input type="text" name="username" placeholder="Username">
        <br>
        <input type="password" name="password" placeholder="Password">
        <br>
        <button class="login-btn" type="submit">Log In</button>
        <button class="signup-btn" onclick="window.location.href='{% url 'signup' %}'">Sign Up</button>
        </form>
        </div>
        {% if messages %}
            <ul class="messages">
            {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
        </div>
            <div class="call-text">
            <h1>Welcome to <span>OJ!</span></h1>
            <button class="login-signup">LogIn</button>
            </div>
        </div>
    </body>
</html> 
