<!DOCTYPE html>
<html>
    <head>
        <title>Signup</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #f2cfa1;
                margin: 0;
                color: #2c3e50;
            }

            .wrapper {
                width: 800px;
                height: 600px;
                position: relative;
                margin: 3% auto;
                box-shadow: 2px 18px 70px 0px #c29558;
                overflow: hidden;
                border-radius: 16px;
                background-color: #fff3e0;
            }

            .login-text {
                width: 800px;
                height: 450px;
                background: linear-gradient(to left, #f4a259, #f4ba63);
                position: absolute;
                top: -300px;
                box-sizing: border-box;
                padding: 6%;
                transition: all 0.5s ease-in-out;
                z-index: 11;
                border-bottom: 3px solid #f0c179;
            }

            .text {
                margin-left: 20px;
                color: #2c3e50;
                display: none;
                transition: all 0.5s ease-in-out;
                transition-delay: 0.3s;
            }

            .text a {
                font-size: 36px;
                color: #070707;
                text-decoration: none;
                font-weight: bold;
                display: block;
            }

            .text hr {
                width: 10%;
                float: left;
                background-color: #0a0a0a;
                font-size: 16px;
                height: 2px;
                border: none;
            }

            .text input {
                margin-top: 30px;
                height: 40px;
                width: 300px;
                border-radius: 6px;
                border: 1px solid #d98e3f;
                background-color: #fffaf3;
                outline: none;
                color: #2c3e50;
                padding-left: 10px;
                font-weight: 500;
            }

            .text input[type=text] {
                margin-top: 60px;
            }

            .text button.signup-btn {
                margin-top: 60px;
                height: 40px;
                width: 140px;
                border: none;
                border-radius: 20px;
                background: #eb8b31;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .text button.signup-btn:hover {
                background: #d9822f;
            }

            .cta {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: #f2cfa1;
                border: 2px solid #f4a259;
                position: absolute;
                bottom: -30px;
                left: 370px;
                color: #fff;
                outline: none;
                cursor: pointer;
                z-index: 11;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
            }

            .call-text {
                background-color: #fff0db;
                width: 800px;
                height: 450px;
                position: absolute;
                bottom: 0;
                padding: 10%;
                box-sizing: border-box;
                text-align: center;
            }

            .call-text h1 {
                font-size: 42px;
                margin-top: 10%;
                color: #2c3e50;
            }

            .call-text h1 span {
                color: #f4a259;
                font-weight: bolder;
            }

            .call-text button {
                height: 40px;
                width: 180px;
                border: none;
                border-radius: 20px;
                background: linear-gradient(to left, #f4a259, #f4ba63);
                color: #fff;
                font-weight: bolder;
                margin-top: 30px;
                cursor: pointer;
                outline: none;
                transition: background-color 0.3s ease;
            }

            .call-text button:hover {
                background: #d9822f;
            }

            .call-text a {
                color: #d9822f;
                font-weight: bold;
            }

            .show-hide {
                display: block;
            }

            .expand {
                transform: translateY(300px);
            }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var cta = document.querySelector(".cta");
                var login_signup = document.querySelector(".login-signup");
                var check = 0;

                cta.addEventListener('click', function(e){
                    var text = document.querySelector(".text");
                    var loginText = document.querySelector(".login-text");
                    text.classList.toggle('show-hide');
                    loginText.classList.toggle('expand');
                    if(check == 0)
                    {
                        cta.innerHTML = "<i class=\"fas fa-chevron-up\"></i>";
                        check++;
                    }
                    else
                    {
                        cta.innerHTML = "<i class=\"fas fa-chevron-down\"></i>";
                        check = 0;
                    }
                });
                login_signup.addEventListener('click', function(e){
                    var text = document.querySelector(".text");
                    var loginText = document.querySelector(".login-text");
                    text.classList.toggle('show-hide');
                    loginText.classList.toggle('expand');
                    if(check == 0)
                    {
                        cta.innerHTML = "<i class=\"fas fa-chevron-up\"></i>";
                        check++;
                    }
                    else
                    {
                        cta.innerHTML = "<i class=\"fas fa-chevron-down\"></i>";
                        check = 0;
                    }
                });
            });
        </script>

    </head>
    <body>
        <div class="wrapper">
        <div class="login-text">
        <button class="cta"><i class="fas fa-chevron-down fa-1x"></i></button>

        <form method="post">
        {% csrf_token %}
        <div class="text">
        <a href="">SignUp</a>
        <hr>
        <br>
        <input type="text" name="username" placeholder="Username">
        <br>
        <input type="password" name="password" placeholder="Password">
        <br>
        
        <button class="signup-btn" type="submit">Sign Up</button>
        </form>
        </div>
        {% if messages %}
            <ul class="messages">
            {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
        </div>
            <div class="call-text">
            <h1>Welcome to <span>OJ!</span></h1>
            <button class="login-signup">SignUp</button>
            <p>Already have an account? <a href="{% url 'login' %}">Log In</a></p>
            </div>
        </div>
    </body>
</html> 
<!-- <button class="login-btn" onclick="window.location.href='{% url 'login' %}'">Log In</button> -->
